{
  "AWSEBDockerrunVersion": "2",
  "volumes": [
    {
      "name": "redis-data",
      "host": {
        "sourcePath": "/tmp/redis"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "deploybot",
      "image": "553901336804.dkr.ecr.us-east-1.amazonaws.com/deploybot:<TAG>",
      "essential": true,
      "memory": 256,
      "links": [
        "redis"
      ],
      "mountPoints": [
        {
          "sourceVolume": "awseb-logs-deploybot",
          "containerPath": "/var/log/deploybot"
        }
      ],
      "portMappings": [
        {
          "hostPort": 8080,
          "containerPort": 8080
        }
      ]
    },
    {
      "name": "redis",
      "image": "redis:latest",
      "essential": true,
      "memory": 128,
      "command": [
        "redis-server",
        "--appendonly yes"
      ],
      "mountPoints": [
        {
          "sourceVolume": "redis-data",
          "containerPath": "/data"
        },
        {
          "sourceVolume": "awseb-logs-redis",
          "containerPath": "/var/log/redis"
        }
      ]
    }
  ]
}
