{
  "AWSEBDockerrunVersion": "2",
  "volumes": [
    {
      "name": "deploybot-redis",
      "host": {
        "sourcePath": "/var/app/current/deploybot-redis"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "deploybot",
      "image": "553901336804.dkr.ecr.us-east-1.amazonaws.com/deploybot:<TAG>",
      "essential": true,
      "memory": 256,
      "mountPoints": [
        {
          "sourceVolume": "awseb-logs-deploybot",
          "containerPath": "/var/log/deploybot"
        }
      ],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 8080
        }
      ]
    },
    {
      "name": "redis",
      "image": "redis:latest",
      "essential": true,
      "memory": 256,
      "links": [
        {
	  "deploybot"
	}
      ],
      "mountPoints": [
        {
          "sourceVolume": "deploybot-redis",
          "containerPath": "/var/lib/redis/data",
          "readOnly": false
	},
        {
          "sourceVolume": "awseb-logs-redis",
          "containerPath": "/var/log/redis"
        }
      ],
      "portMappings": [
        {
          "hostPort": 6379,
          "containerPort": 6379
        }
      ]
    }
  ]
}
